PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = HHGHGHHHHGHHHGHGHHSGHG

JWT_EXPIRE = 3d

COOKIE_EXPIRE =5

SMPT_SERVICE = "gmail"

SMPT_MAIL = vishwajitnaik1999@gmail.com

SMPT_PASSWORD = Vishwa12@3

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465;
